# CSC4111Project

./: .gitignore  .project  README.md  Readme.md  activity_forgetpassword.xml  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/reptilestore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/happy/Reptile_Store/: ExampleInstrumentedTest.java  MainActivityTest.java  UnitTest1.java  UnitTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/reptilestore/: Constants.java  MainActivity.java  SettingsActivity.java  deleteme
app/src/main/java/com/example/reptilestore/: MainActivity.java
app/src/main/java/com/happy/Reptile_Store/: Dashboard.java  ExifUtil.java  Login.java  MainActivity.java  Setting.java  Signup.java  Splash_activity.java  contact_us.java  forgetpassword.java
app/src/main/java/com/happy/Reptile_Store/adapter/: userListAdapter.java
app/src/main/java/com/happy/Reptile_Store/models/: User.java
app/src/main/res/drawable/: btn_curved_green.xml  btn_curved_red.xml  btnnew.xml  btnshape.xml  button_rounded.xml  card.xml  gee.xml  gradient.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_comment_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_outline_account_circle_24.xml  ic_round_close_24.xml  shape2.xml
app/src/main/res/drawable-anydpi/: ic_image_placeholder.xml
app/src/main/res/drawable-v24/: btn.xml  firstlayer.xml  ic_baseline_keyboard_backspace_24.xml  layer2.xml  line.xml  shape1.xml
app/src/main/res/layout/: account_fragment.xml  activity_cart.xml  activity_contact_us.xml  activity_dashboard.xml  activity_forgetpassword.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_product.xml  activity_setting.xml  activity_signup.xml  activity_signup_form.xml  deleteme  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  home_fragment.xml  item_user.xml  rv_item_cart.xml  rv_item_image.xml  rv_item_product.xml  shop_animals_fragment.xml  shop_supplies_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  help.xml  mobile_navigation.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  security_preferences.xml
app/src/test/: deleteme
app/src/test/java/com/example/reptilestore/: ExampleUnitTest.java
app/src/test/java/com/happy/Reptile_Store/: DashboardTest.java  ExampleUnitTest.java  LoginTest.java  MainActivityTest.java
(+37 files in other folders)
