<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.happy.Reptile_Store.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/navigation_shop_animals"
        android:name="com.happy.Reptile_Store.ui.ShopAnimalsFragment"
        android:label="@string/title_shop_animals"
        tools:layout="@layout/shop_animals_fragment" />

    <fragment
        android:id="@+id/navigation_shop_supplies"
        android:name="com.happy.Reptile_Store.ui.ShopSuppliesFragment"
        android:label="@string/title_shop_supplies"
        tools:layout="@layout/shop_supplies_fragment" />
</navigation>